<!DOCTYPE html>
<html>
<head>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightgoldenrodyellow;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgoldenrodyellow;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}



@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid lightgoldenrodyellow;  
  }
}
</style>
    
    
  

<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="aboutus.html">About</a>
  <a href="contact.html">Contact</a>
    <a href="subscribenewsletter.html">Subscribe to newsletter</a>
  </div>

<div style="padding-left:16px">
</div>

    
    
</head>
<br><br><br>
<body style ="background-color: lightgoldenrodyellow;">
    
    <center>
        
        <fieldset style="border: 2px solid #808080 ;width: 1100px">
            
            <marquee direction="right">      <h1><big><big><big><big><big>EURO-CITY TOURS</big></big></big></big></big></h1> </marquee>

<h1>France, Paris</h1>
            <p><big>Paris' seductive charms are legendary. Inviting sidewalk cafes,gleaming boutiques, world class museums <br>to mention a few. Making it - beautiful, fashionable,confident and inspiring envy at every turn. The best way to witness Paris <br>is avoiding cabs and rather walking the city. Tree lined streets, sultry bars, Art Nouveau buildings, Gothic cathedrals and discreet<br> secret gardens are just a handful of the factors that lend Paris its status as the romance capital of the world.</big></p>
            <br>
    <br>
            <p><b>LOUVRE MUSEUM.</b><br>
            <small>The Louvre is the world's largest museum and houses one of the most impressive art collections in history. The magnificent, baroque-style palace and museum — LeMusée du Louvre in French —<br> sits along the banks of the Seine River in Paris. It is one of the city's biggest tourist attractions.The Louvre's collection includes Egyptian antiques, ancient Greek and<br> Roman sculptures, paintings by the Old Masters (notable European artists from before 1800) and crown jewels and other artifacts from French nobles. It houses Leonardo Da Vinci's 'Mona Lisa' painting.</small>
            </p>
    <img src="Louvre-Museum_GettyImages-521320702.jpg">
    <br>
            <br>
            <p><b>EIFFEL TOWER.</b><br>
            <small>The Eiffel Tower was built to be one the main attractions at the Paris World's Fair in 1889. That year, the World's Fair covered the entire Champ de Mars in Paris and its focus<br> was the vast constructions in iron and steel that were the great industrial advancement of that time. In the beginning, no one thought of the Tower as a work of art because it was the <br>work of architects and engineers! The idea for a 300-meter-high tower came, at that time, as part of preparations for the 1889 World's Fair. </small>
            </p>
    <img src="Eiffel-Tower_GettyImages-1060266626.jpg">
    <br>
            <br>
        <p><b>BASIN OF LA VILLETTE.</b><br>
            <small>Once a port for industry and trade, the Basin de la Villette is now a Parisian hub for travelers looking to explore the arts <br>and culture that make the City of Lights so unique. A popular youth hostel, three-star hotel, famous restaurants and plenty of <br>live performance venues draw travelers to Bassin de la Villette, where it’s possible to escape the hustle of Paris streets and relax into the scenic waterway.<br> While this destination is worth a visit any time of year, the summer’s month-long Paris-Plage festival is among the best reasons to make a stop.<br> Seaside banks become almost resort like as local rolls out deck chairs and floating wooden cafes pass by selling strong coffees and warm pastries. Public<br> picnic areas and classic dance floors draw locals and tourists out of doors to pass summer nights swaying in the ocean breeze.</small></p>
    <img src="Basin-of-La-Villette-in-Paris_GettyImages-967308574.jpg">
    <br>
            <br>
            <p><b>CHAMP-ÉLYSÉES.</b><br>
            <small>The Champs-Élysées in Paris is one of the most famous streets in the world, and is frequently described as "the world's most beautiful avenue." The glamorous Champs-Élysées <br>was completed in the 17th century, and some of Paris's most important monuments and moments in history are marked by this legendary street. Though many <br>travelers have likely heard about the incredible shopping, restaurants and luxury boutiques that line the Champs-Élysées, the history of this area is also rich, fascinating and worth a look.</small></p>
    <img src="Champs-Elyse%25CC%2581es_GettyImages-599529068.jpg">
    <br>
            <br>
            <p><b>GOTHIC CATHEDRAL.</b><br>
            <small>Gothic architecture is an architectural style that was particularly popular in Europe from the late 12th century <br>to the 16th century, during the High and Late Middle Ages, surviving into the 17th and 18th centuries in some areas.<br> It evolved from Romanesque architecture and was succeeded by Renaissance architecture.</small></p>
    <img src="nX8zWTWd-550x413.jpeg">
            <br>
            <br>
            <p><b>WALL OF LOVE.</b><br>
            <small>The wall in Paris explains the love of each visitor in different languages, including Georgian.
On the wall of love, the phrase "I love you"<br> is written in 250 languages.

In 2000, the idea of creating a work came from calligraphist Frederic Baron and mural artist Claire Kito.<br>

Fredric first asked his brother, and later his foreign neighbors to write words of love in their native languages. Over time, the <br>wall became more diverse, attracting the attention of local residents, and then tourists.</small></p>
    <img src="Ujm4INw4-1380x1035.jpeg" height ="500px">0
    <br>
    <br>
            <p><b>CATHEDRAL of NOTRE DAM DE PARIS</b><br>
            <small>A true masterpiece, the west façade boasts three majestic carved portals, including one depicting the Last Judgment, while the south side of the<br> building reveals its magnificent portal dedicated to St Stephen, and the north side its splendid Cloister portal. Inside, the beauty of the stained glass <br>windows is stunning, as are the choir enclosure adorned with bas-reliefs, and the precious treasury of Notre-Dame, which today contains the relics of the<br> Passion of Christ that were once kept in the Holy Chapel. Immortalised by Victor Hugo in one of his most famous novels, this medieval edifice combining <br>primitive Gothic and radiant Gothic styles impresses visitors with its majestic architecture and the wealth of artworks inside, such as the magnificent rose windows in the transept that are among the<br> biggest in Europe, measuring 13 metres in diameter! Located on the Island of the City, Paris' historic city centre in the 4th arrondissement, not far from the Cité Metro station, <br>the cathedral is currently the most visited monument in the capital, ahead of the Eiffel tower, with around 13 million visitors per year.</small></p>
    <img src="GettyImages-639812444-1376x1032.jpg" height="900px">
    <br>
    <br>

        <br>
                    <hr width="80%">
            <br>
       <marquee direction="right">      <h1><big><big><big><big><big>EURO-CITY TOURS</big></big></big></big></big></h1> </marquee><hr width="80%">
        <br> 
        <br> 
        <p><small><small>EURO-CITY TOURS</small></small></p>
        <p><small><small>© Copyright 2021 EURO-CITY TOURS Inc Inc. All rights reserved.<br>
Unauthorized duplication in part or whole without prior written consent prohibited by international laws.</small></small></p>

        </fieldset>
            
    </center>
    <br>
    <br>
    <br>
</body>

</html>