<!DOCTYPE html>
<html>
<head>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightgoldenrodyellow;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgoldenrodyellow;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}



@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid lightgoldenrodyellow;  
  }
}
</style>
    
    
  

<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="aboutus.html">About</a>
  <a href="contact.html">Contact</a>
    <a href="subscribenewsletter.html">Subscribe to newsletter</a>
  </div>

<div style="padding-left:16px">
</div>

    
    
</head>
<br><br><br>
    <center>
        
<body style ="background-color: lightgoldenrodyellow;">

     <fieldset style ="border: 2px solid #808080 ; width: 1100px">
    
     <marquee direction="right">      <h1><big><big><big><big><big>EURO-CITY TOURS</big></big></big></big></big></h1> </marquee> 
<h1>Petra, Jordan</h1>
    <p><big>  The fabled "rose red city, half as old as time", is a well known ancient Nabataean city in the south of Jordan.<br> Due to its breathtaking grandeur and fabulous ruins, Petra was recognized as a World Heritage Site by UNESCO in 1985. <br>Since that time, Petra has become by far Jordan's largest tourist attraction. The site was included in the <br>Steven Spielberg movie, Indiana Jones and the Last Crusade in 1989 and was chosen in July 2007 as one of the New<br> Seven Wonders of the World.</big></p>
         
    <br>
    <br>
         <p><b>AL KHAZNEH.</b><br>
         <small>To stand in front of one of the most famous facades in the world is a magnificent experience, provided you get there before masses of tourists block the view.<br>Traces of burnt incense found on the plaza suggest that Al Khazneh was an important pilgrimage site.The facade of Al Khazneh, richly decorated with floral<br> and figurative elements, shows clear references to the Ptolemaic palace architecture of Alexandria.</small></p>
    <img src="431px-Al_Khazneh_Petra_edit_2.jpg">
    <br>
    <br>
         <p><b>GREAT TEMPLE OF PETRA.</b>
         <br><small>The “Great” Temple Complex represents one of the major archaeological and architectural components of central Petra. The style and quality <br>of the Temple`s elaborate floral friezes and acanthus-laden limestone capitals suggest that the sanctuary was constructed by the end of the <br>first century BCE by the Nabataean , who combined their native traditions with the classical spirit. The ` Great ` Temple was in use until <br>some point in the late Byzantine Period.</small></p>
    <img src="640px-Great_Temple_of_Petra_02.jpg">
    <br>
    <br>
         <p><b>TEMPLE OF WINGED LIONS.</b><br>
         <small>The Temple of the Winged Lions is a Nabataean cult complex prominently located on the northwestern slope of the Wadi Musa, facing the so-called <br>'Great Temple.' It consists of sacral building with associated cultic facilities, domestic units, workshops, and a courtyard on the north side.<br> The inner walls of the chamber, painted in vibrant colors and adorned with elaborate stucco moldings, featured shallow niches <br>for the display of cult objects and gifts offered to the goddess.</small></p>
    <img src="640px-Temple_of_Winged_Lions,_Petra_01.jpg">
    <br>
    <br>
         <p><b>THE MONASTERY.</b><br>
         <small>Hidden high in the hills, the Monastery is one of the legendary monuments of Petra. The cave tea shop opposite is a good vantage point<br> for admiring the Monastery’s Hellenistic facade – particularly spectacular bathed in mid-afternoon sunlight. The courtyard in front of the<br> Monastery was once surrounded by columns and was used for sacred ceremonies.</small></p>
    <img src="640px-The_Monastery,_Petra,_Jordan8.jpg">
    <br>
    <br>
         <p><b>SIQ.</b><br>
         <small>As the Siq becomes narrower and darker in the last few metres, the Al-Khazneh (Treasury) suddenly lights up at the end of the cleft. <br>From all cardinal directions there were routes leading to the former Nabataean metropolis, but the main access was this eastern pathway through the Siq. <br>Apart from the impressive rocky landscape, the Siq also contains numerous testimonies to the religion and technical skills of the Nabataeans. These <br>include the many votive niches and idols, called betyls, and small incense altars.  </small></p>
    <img src="simon-goetz-qshdTDkCAEo-unsplash-600x899.jpg">
    <br>
    <br>
         <p><b>QASR AL-BINT.</b><br>
         <small>One of the few free-standing structures in Petra, Qasr Al Bint was built in around 30 BCE by the Nabataeans. It was later adapted to the cult of Roman<br> emperors and destroyed around the 3rd century CE. Despite the name given to it by the local Bedouin – Castle of the Pharaoh’s Daughter – the temple was originally built as a <br>dedication to Nabataean gods and was one of the most important temples in Petra.The central ‘holy of holies’, known as an adyton, would have housed an image of the deities. <br>The sacrificial altar in front, once overlaid with marble, indicates that it was probably the main place of worship in the Nabataean city and its location at street level suggests that the whole<br> precinct (and not just the temple interior) was considered sacred.</small></p>
     <img src="Qasr_al-Bint_03.jpg" height="500px">
    <br>
    <br>
         <p><b>COOKING EXPERIENCE.</b><br>
             <small>
         Along the main road a few miles away from Petra is a lovely restuarant. Visitors can don the apron and gloves and learn typical Jordanian <br>dishes, under the supervision on a master chef.</small></p>
    <img src="IMG_1719.jpg"><br>


    <br>
        <hr width="80%">
        <br>
        <marquee direction="right">      <h1><big><big><big><big><big>EURO-CITY TOURS</big></big></big></big></big></h1> </marquee><hr width="80%">
        <br> 
        <br>
        <p><small><small>EURO-CITY TOURS</small></small></p>
        <p><small><small>© Copyright 2021 EURO-CITY TOURS Inc. All rights reserved.<br>
Unauthorized duplication in part or whole without prior written consent prohibited by international laws.</small></small></p>

    </fieldset>
          
    </center>
<br><br><br>
</body>

</html>
