<!DOCTYPE html>
<html>
<head>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightgoldenrodyellow;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgoldenrodyellow;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}



@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid lightgoldenrodyellow;  
  }
}
</style>
    
    
  

<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="aboutus.html">About</a>
  <a href="contact.html">Contact</a>
    <a href="subscribenewsletter.html">Subscribe to newsletter</a>
  </div>

<div style="padding-left:16px">
</div>

    
    
</head>
    
     <center>

<body style ="background-color: lightgoldenrodyellow;">
    <br><br><br>
        <fieldset style ="border: 2px solid #808080 ; width: 1100px">
    
     <marquee direction="right">      <h1><big><big><big><big><big>EURO-CITY TOURS</big></big></big></big></big></h1> </marquee> 


    <h1>Rome, Italy</h1>
    <br>
    <br>
            <p><b>SPANISH STEPS in ROME.</b><br>
            <small>The Spanish Steps are a set of steps dating from 1723, climbing a steep slope between the Piazza di Spagna at the base and Piazza Trinita dei Monti at<br> the top dominated by Trinita dei Monti Church.
The steps are at the eastern end of the old city centre. From the base there is a maze of very narrow lanes<br> crammed full with designer shops waiting to be explored. The Spanish Steps are still a place for artists, painters and poets to visit. Today, at the top <br>of the Spanish Steps you will find a cluster of artists painting visitor’s portraits. <br>NO SITTING IS ALLOWED ON THE STEPS, SINCE MARBLES , STARTED BEING DAMAGED.</small>
            </p>
    <img src="Spanish-Steps-in-Rome-Italy_144823111-735x490.jpg">
    <br>
    <br>
            <p><b>TREVI FOUNTAIN.</b><br>
            <small>Located in the Quirinale district of Rome, the Trevi Fountain is known as one of the most stunning fountains in the world. <br>But there’s a lot more than just beauty behind this famous fountain! Visitors throw coins into the fountain and at night they are collected<br> and given to a charitable organisation that supplies Rome's homeless with groceries.</small></p>
    <img src="Trevi-Fountain-Rome-Italy_268734461-721x490.jpg">
    <br>
    <br>
            <p><b>VATICAN MUSEUM AND ST PETERS BASILICA.</b><br>
            <small>Brilliantly decorated and lined with masterpieces, the museums are brimming with treasures and history. Highlight of the museums are of course<br> Michelangelo's famous Creation of Adam fresco in the Sistine Chapel, a wonderful finale to your visit to the Vatican<br> Museums.You will also encounter another of Michelangelo's masterpieces, La Pieta, in St Peter's Basilica. <br>Tours are also possible where you just visit the Vatican Museums or St Peter's Basilica.</small></p>
    <img src="Vatican-Museum-and-St-Peters-Basilica-Vatican-City-Rome-Italy_172275335-709x490.jpg">
    <br>
    <br>
            <p><b>VILLA BORGHESE GALLERIA.</b><br>
            <small>They say the best museum in Rome is the city itself. That may be so, but the Galleria Borghese is still a gem worth seeing. Its collections are housed <br>in a magnificent 17th-century villa and offer a compact course in the Italian aesthetic. In just 20 rooms, you are exposed to antiquities, the Renaissance<br> and the beginnings of baroque art. Visits to the Galleria in the northeast corner of the sprawling Villa Borghese park are by reservation, which<br> allows you the pleasure of seeing the Bernini sculptures from every angle without being crowded out.</small></p>
    <img src="Villa-Borghese-Galleria-Borghese-in-Rome-Italy_676572907-728x490.jpg">
    <br><br>
            <p><b>ROMAN FORUM.</b><br>
            <small>A sprawling mass of ruins, the Roman Forum (Foro Romano) was once the center of ancient Rome, with temples, courts, markets, and government<br> buildings in full swing until the 4th century AD. While all that remains today is an array of ancient columns and arches, the forum is one of the most <br>important archaeological sites in Italy, and excavations occur to this day. Aside from a lesson in Roman history, visitors can get <br>a great view of the Eternal City from the overlooking Palatine and Capitoline hills.</small></p>
    
     <img src="Roman-Forum-at-Night-Rome-Italy_187545113-737x490.jpg">
    <br>
    <br>
            <p><b>PANTHEON.</b>
            <br><small> The Pantheon in Rome is the most complete ancient building (125 AD) in Rome and one of the city's most spectacular sights. The Pantheon is in the heart <br>of the Ancient City of Rome, fed by a few narrow lanes. The Piazza della Rotonda is a lively square filled with cafes, bars, and restaurants in front of<br> the Pantheon; often live bands perform here. Once you start to look around you, you are taken in by the opulence. Monumental tombs are set into the<br> walls of Pantheon, including that of the artist Raphael </small></p>
    <img src="Pantheon-in-Rome-Italy_525738826-737x490.jpg">
    <br>
    <br>
            <p><b>TRAJANS MARKET.</b><br>
            <small>Trajan's Market is a large complex of ruins in the city of Rome, Italy, located on the Via dei Fori Imperiali, at the opposite end to the Colosseum.Trajan's Market<br> is an archaeological complex that currently holds the Museum of Imperial Forums (Museo dei Fori Imperiali). It is considered to be Rome’s first “shopping center”.<br>

The complex, made of red brick and concrete, had six levels in which there was once up to 150 different shops and apartments.</small></p>
     <img src="1080px-Trajansm%C3%A4rkte_Forum.jpg"><br>


                <br>
        <hr width="80%">
        <br>
        <marquee direction="right">      <h1><big><big><big><big><big>EURO-CITY TOURS</big></big></big></big></big></h1> </marquee><hr width="80%">
        <br> 
        <br>
        <p><small><small>EURO-CITY TOURS</small></small></p>
        <p><small><small>© Copyright 2021 EURO-CITY TOURS Inc. All rights reserved.<br>
Unauthorized duplication in part or whole without prior written consent prohibited by international laws.</small></small></p>

    </fieldset>
          
    </center>
<br><br><br>
</body>

</html>