<!DOCTYPE html>
<html>
<head>

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightgoldenrodyellow;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgoldenrodyellow;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}



@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid lightgoldenrodyellow;  
  }
}
</style>
    
    
  

<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="aboutus.html">About</a>
  <a href="contact.html">Contact</a>
    <a href="subscribenewsletter.html">Subscribe to newsletter</a>
  </div>

<div style="padding-left:16px">
</div>

 
    
</head>

<body style ="background-color: lightgoldenrodyellow;">

    <center>
        
        <fieldset style="border: 2px solid #808080 ;width: 1100px">
            
            <marquee direction="right">      <h1><big><big><big><big><big>EURO-CITY TOURS</big></big></big></big></big></h1> </marquee> 
    
        
<h1>Canada, Vancouver</h1>
            <p><big>There’s a whole heap of amazing things to do in Vancouver. It doesn’t matter if you’re looking for a little <br>slice of culture, cake or the most incredible natural landscapes, the city has been bestowed with an epic amount of things to do and see when visiting this region.It shouldn’t come as much of a surprise, should it? There are soooo many amazing places in British Columbia.</big></p>
            <br>
            <br>
    
            <p><b>SEA PLANE TOUR.</b><br>
            <small>Vancouver is one of those cities that’s surrounded by the most dramatic natural landscapes.Glaciers, rugged mountaintops, snowcapped peaks -<br>it has it all. If you’re staying in the city, you can actually take a Seaplane flight from the harbourfront itself, with the prices depending on<br> how long you want to spend above the city and mountains.It really is a special experience to do and one of the prettiest flights.</small>
                
            </p>
    <img src="b7.jpg" height="400px">
            <br>
            <br>
            <p><b>TELUS SCIENCE WORLD.</b><br><small>
            Science World has hundreds of interactive exhibits inside its interesting geodesic dome exterior, including art <br>displays, hands-on areas, live science shows, puzzles and the Made in Canada exhibition. Another feature is its Omnimax <br>Theatre, great for a 3D cinema experience.</small></p>
    <img src="ghek2j.jpg" height="410px">
    <br>
    <br>
            <p><b>GRANVILLE ISLAND.</b> <small><br>
                Known for its thriving artists'community, brewery, and public market.So, firstly, work up an appetite and head straight for the Public Market where you can take ,<br>a delicious foody tour or just head off exploring on your own. After filling up your tummy, head down the street to Granville Island Brewing <br>Company. They’ll even let you sample some house-made beer.
                </small></p>
    <img src="granville-market.jpg" height="400px">
            <br>
            <br>
            <p><b>VANCOUVER PARK.</b> <br>
            <small>Located within Stanley Park, Vancouver Aquarium is a popular local attraction. As a non-profit organization, the aquarium is<br> “dedicated to effecting the conservation of aquatic life through education, research and direct action.”<br> Some of the animals include dolphins, sea otters, penguins, reef sharks, rays (which you can touch) <br>and sealions.</small></p>
    <img src="images%20(1).jpg" height="380px">
    <br>
    <br>
            <p><b>STANLEY PARK.</b> <br>
            <small>SOne of the biggest urban parks, surrounded by water. There’s plenty to see in and around the park, including its beaches, lagoon and <br>lake with spectacular views from every angle; and its seawall, where you can exercise. Stanley Park is also the world’s longest uninterrupted waterfront <br>path, at 28km (17 mi). Queen Elizabeth Park hiding in Stanley Park's shadows. Fabulous views of the city and nearby mountains. There is an indoor tropical garden.</small></p>
    <img src="Stanley_Park_Aerial_2_e7b07092-f98f-406a-953b-c350f9a70402.jpg" height="650px">
    <br>
    <br>
            <br>
            <p><small>Stanley Park Horse Drawn Tour | © Hayley Simpson</small></p>
            <img src="stanley-park-tour.jpg" height="400px">
    
   
    <br>
    <br>
            <br>
                    <hr width="80%">
            <br>
       <marquee direction="right">      <h1><big><big><big><big><big>EURO-CITY TOURS</big></big></big></big></big></h1> </marquee><hr width="80%">
        <br> 
        <br> 
        <p><small><small>EURO-CITY TOURS</small></small></p>
        <p><small><small>© Copyright 2021 EURO-CITY TOURS Inc. All rights reserved.<br>
Unauthorized duplication in part or whole without prior written consent prohibited by international laws.</small></small></p>

        </fieldset>
        
    </center>
    <br><br>
    <br>
</body>

</html>